   {
     "compilerOptions": {
       "declaration": true,
       "strictNullChecks": true,
       "skipLibCheck": true,
       "target": "es2022",
       "outDir": "dist",
       "module": "nodenext",
       "moduleResolution": "nodenext",
       "sourceMap": true,
       "lib": ["es2023", "dom"],
       "rootDir": "src",
       "types": ["vitest/globals"]
     },
     "include": ["src"],
     "exclude": ["node_modules", "dist"],
   }
